src/main/java/com/crowstream/crowstream_interface/soap/videos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.baeldung.com/springsoap/gen"
           targetNamespace="http://www.baeldung.com/springsoap/gen" elementFormDefault="qualified">

    <xs:element name="getVideoRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getVideoResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="video" type="tns:video"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="video">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="video_name" type="xs:string"/>
            <xs:element name="release_year" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>